<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Popular Albums</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            color: #fff;
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: red; 
        }
        .content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            max-width: 1300px;
            margin: 0 auto;
        }
        h1 {
            font-size: 2.5em;
            margin: 10px;
        }
        h2 {
            font-size: 2em;
            text-align: left; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        td {
            padding: 10px;
            width: 50%; 
            text-align: left; 
        }
        
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>
        <a href="index.html"><img src="redlogo.png" alt="로고"></a>
    </h1>
    <nav>
        <a href="bandinfo.html">INFO</a>
        <a href="members.html">MEMBERS</a>
        <a href="albums.html">ALBUM</a>
        <a href="bestsongs.html">BESTSONG</a>
        <a href="concerts.html">CONCERT</a>
    </nav>
</header>

<div class="content">
    
    <table>
        <tr>
            <td>
                <img src="definitely.jpg" alt="Definitely Maybe">
                <h2>Definitely Maybe</h2>
                <p>발매 연도: 1994</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>Rock 'n' Roll Star</li>
                    <li>Shakermaker</li>
                    <li>Live Forever</li>
                    <li>Up in the Sky</li>
                    <li>Columbia</li>
                    <li>Supersonic</li>
                    <li>Bring It On Down</li>
                    <li>Cigarettes & Alcohol</li>
                    <li>Slide Away</li>
                    <li>Married with Children</li>
                </ul>
            </td>
            <td>
                <img src="morning.jpg" alt="What's the Story Morning Glory">
                <h2>What's the Story Morning Glory?</h2>
                <p>발매 연도: 1995</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>Hello</li>
                    <li>Roll with It</li>
                    <li>Wonderwall</li>
                    <li>Don't Look Back in Anger</li>
                    <li>Caste Away</li>
                    <li>Some Might Say</li>
                    <li>Champagne Supernova</li>
                    <li>Hey Now!</li>
                    <li>Cast No Shadow</li>
                    <li>She's Electric</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="be.jpg" alt="Be Here Now">
                <h2>Be Here Now</h2>
                <p>발매 연도: 1997</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>D'You Know What I Mean?</li>
                    <li>My Big Mouth</li>
                    <li>Magic Pie</li>
                    <li>Stand By Me</li>
                    <li>All Around the World</li>
                    <li>Fade In-Out</li>
                    <li>Don't Go Away</li>
                    <li>Be Here Now</li>
                    <li>All Around the World (Reprise)</li>
                </ul>
            </td>
            <td>
                <img src="standing.jpg" alt="Standing on the Shoulders of Giants">
                <h2>Standing on the Shoulders of Giants</h2>
                <p>발매 연도: 2000</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>F**kin' in the Bushes</li>
                    <li>Go Let It Out</li>
                    <li>Who Feels Love?</li>
                    <li>Put Yer Money Where Yer Mouth Is</li>
                    <li>Little James</li>
                    <li>Gas Panic!</li>
                    <li>Where Did It All Go Wrong?</li>
                    <li>The Hindu Times</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="heal.jpg" alt="Heathen Chemistry">
                <h2>Heathen Chemistry</h2>
                <p>발매 연도: 2002</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>The Hindu Times</li>
                    <li>Force of Nature</li>
                    <li>Hung in a Bad Place</li>
                    <li>Stop Crying Your Heart Out</li>
                    <li>Songbird</li>
                    <li>Little by Little</li>
                    <li>A Bell Will Ring</li>
                    <li>Lord Don't Slow Me Down</li>
                </ul>
            </td>
            <td>
                <img src="dont.jpg" alt="Don't Believe the Truth">
                <h2>Don't Believe the Truth</h2>
                <p>발매 연도: 2005</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>Turn Up the Sun</li>
                    <li>Mucky Fingers</li>
                    <li>Lyla</li>
                    <li>Love Like a Bomb</li>
                    <li>The Importance of Being Idle</li>
                    <li>Just Like You</li>
                    <li>Let There Be Love</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img src="time.jpg" alt="Time Flies... 1994-2009">
                <h2>Time Flies... 1994-2009</h2>
                <p>발매 연도: 2010</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>Rock 'n' Roll Star</li>
                    <li>Some Might Say</li>
                    <li>Wonderwall</li>
                    <li>Don't Look Back in Anger</li>
                    <li>The Masterplan</li>
                </ul>
            </td>
            <td>
                <img src="dig.jpg" alt="Dig Out Your Soul">
                <h2>Dig Out Your Soul</h2>
                <p>발매 연도: 2008</p>
                <p>트랙 리스트:</p>
                <ul>
                    <li>Bag It Up</li>
                    <li>I'm Outta Time</li>
                    <li>Waiting for the Rapture</li>
                    <li>The Shock of the Lightning</li>
                    <li>Fallin' on My Face</li>
                </ul>
            </td>
        </tr>
    </table>
</div>

<footer>
    <p>© 계원예술대학교 디지털미디어디자인학과 22161052 최민석</p>
</footer>

</body>
</html>


             

